<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/dragon-desing.css">
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
        <title>TAREO EN CAMPO</title>
        <style>
            .modal .modal-dialog {
                -webkit-transform: scale(0.1);
                -moz-transform: scale(0.1);
                -ms-transform: scale(0.1);
                transform: scale(0.1);
                top: 0px;
                opacity: 0;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }

            .modal.show .modal-dialog {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                -webkit-transform: translate3d(0, 0px, 0);
                transform: translate3d(0, 0px, 0);
                opacity: 1;
            }
            .modal .modal-body{
                padding: 1.25rem;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script>
            //
            function errorCB(tx, err) {
                console.log(err);
                
                alert("Error processing SQL: "+err);
            }

            // Transaction success callback
            //
            function successCB() {
                // alert("success!");
            }
            // window.url_base="http://172.0.0.1:8000/api";
            // window.url_base="http://192.168.1.242:8000/api";
            window.url_base="http://172.16.1.112:80/api";
            window.db = window.openDatabase("asistencia", "1.0", "AppTareo", 200000);
        </script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
